* {
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
}

#card_input {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 65%;
  height: 100px;
  border-radius: 15px;
  border: 2px solid black;
}

form input {
  width: 150px;
  height: 50px;
  font-size: 20px;
  border-radius: 25px;
  background-color: #EBEBEB;
  padding-left: 20px;
}

form button {
  width: 196px;
  height: 50px;
  border-radius: 25px;
  cursor: pointer;
  margin: 15px;
  color: white;
  font-size: 20px;
  background-color: #F39C12;
}

#card_search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 100px;
  border-radius: 15px;
  border: 2px solid black;
}

#card_search input {
  width: 330px;
  height: 50px;
  border-radius: 25px;
  font-size: 20px;
  background-color: #EBEBEB;
}

#result {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  margin-top: 90px;
  font-size: 50px;
}

.card_lst {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 250px;
  border-radius: 20px;
  margin: 20px;
}

.sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  height: 50px;
}

.close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 2px solid black;
  font-size: 24px;
  right: -17px;
  top: -25px;
  cursor: pointer;
  color: black;
  background-color: #dfe6e9;
}

/*# sourceMappingURL=style.css.map */
